<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.voila.voila.voilapicopro.MainActivity">

    <ImageView
        android:id="@+id/imageViewWeather"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/weathersunny" />

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/temperature"
        android:textColor="@android:color/black"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@android:color/background_light"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSteps"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@android:color/white"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/number_of_steps"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonBLESync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="BLESync"
        android:text="BLE SYNC"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="Toggle"
        android:text="Toggle"
        app:layout_constraintBottom_toTopOf="@+id/buttonBLESync"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonWave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="Wave"
        app:layout_constraintBottom_toTopOf="@+id/buttonToggle"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonPresenceOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:onClick="HumanPresenceOn"
        android:text="Presence On"
        app:layout_constraintBottom_toTopOf="@+id/textViewSteps"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPresenceOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:onClick="HumanPresenceOff"
        android:text="Presence Off"
        app:layout_constraintBottom_toTopOf="@+id/buttonPresenceOn"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
